# GlueFramework

./: .gitignore  nuget_generate.bat
src/framework/GlueFramework.AuditLogModule/: GlueFramework.AuditLogModule.csproj
src/framework/GlueFramework.OrchardCore.Observability/: GlueFramework.OrchardCore.Observability.csproj
src/framework/GlueFramework.OrchardCoreModule/: GlueFramework.OrchardCoreModule.csproj
src/framework/GlueFramework.OutboxModule/: GlueFramework.OutboxModule.csproj
src/framework/GlueFramework.WebCore/: GlueFramework.WebCore.csproj
