<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Glue Framework OrchardCore Observablity</Title>
		<Version>1.0.0</Version>
	</PropertyGroup>
 
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" Version="2.1.6" />
		<PackageReference Include="OrchardCore.Admin" Version="2.1.6" />
		<PackageReference Include="OrchardCore.Navigation.Core" Version="2.1.6" />
		<PackageReference Include="OrchardCore.Security" Version="2.1.6" />
		<PackageReference Include="OrchardCore.Settings.Core" Version="2.1.6" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GlueFramework.OrchardCoreModule\GlueFramework.OrchardCoreModule.csproj" />
	</ItemGroup>

</Project>
