<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Glue Framework Outbox Module</Title>
		<Version>1.0.0</Version>
	</PropertyGroup>

	 
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" Version="2.1.6" />
		<PackageReference Include="OrchardCore.Data.Abstractions" Version="2.1.6" />
		<PackageReference Include="OrchardCore.Data.YesSql.Abstractions" Version="2.1.6" />
		<PackageReference Include="OrchardCore.Admin" Version="2.1.6" />
		<PackageReference Include="OrchardCore.BackgroundTasks" Version="2.1.6" />
		<PackageReference Include="OrchardCore.Navigation.Core" Version="2.1.6" />
		<PackageReference Include="OrchardCore.Security" Version="2.1.6" />
		<PackageReference Include="OrchardCore.Settings.Core" Version="2.1.6" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Abstractions\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GlueFramework.OrchardCoreModule\GlueFramework.OrchardCoreModule.csproj" />
	</ItemGroup>

</Project>
