<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<DocumentationFile>SwaggerApi.xml</DocumentationFile>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Glue Framework Web Core</Title> 
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	 
	<ItemGroup>
		<Compile Remove="Controllers\**" />
		<Compile Remove="IServices\**" />
		<Compile Remove="Services\**" />
		<Compile Remove="UIModels\**" />
		<Compile Remove="wwwroot\**" />
		<Content Remove="Controllers\**" />
		<Content Remove="IServices\**" />
		<Content Remove="Services\**" />
		<Content Remove="UIModels\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<EmbeddedResource Remove="IServices\**" />
		<EmbeddedResource Remove="Services\**" />
		<EmbeddedResource Remove="UIModels\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="Controllers\**" />
		<None Remove="IServices\**" />
		<None Remove="Services\**" />
		<None Remove="UIModels\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Development.json" />
	  <Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.5.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="9.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="System.Windows.Extensions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GlueFramework.Core\GlueFramework.Core.csproj" />
	</ItemGroup>

</Project>
